export default {
  business_name: 'Company Name',
  enter_your_business_ame: "Enter your company's name",
  businessWebsite: 'Company Website',
  enter_your_business_website: "Enter your company's website",
  your_name: 'Your name',
  enter_your_full_name: 'Enter your full name',
  work_email: 'Work email',
  enter_your_workEmail: 'Enter your work email',
  your_cellphone_number: 'Your cellphone number',
  sign_up: 'Sign up',
  business_name_is_required: 'Business name is required.',
  business_website_is_required: 'Business website is required.',
  name_is_required: 'Name is required.',
  cellphone_is_required: 'Cellphone is required.',
  invalid_cellphone: 'Invalid cellphone',
  work_email_is_required: 'Email is required.',
  invalid_email: 'Invalid email.',
  minimun_characters: 'Minimum {charactersCount} characters required.',
  only_business_emails_allowed: 'Only business emails are allowed.',
  invalid_url: 'Invalid URL.',
  languages: {
    spanish: 'Spanish',
    english: 'English',
  },
}
