export default {
  business_name: 'Company Name',
  enter_your_business_ame: "Enter your company's name",
  business_website: 'Company Website',
  enter_your_business_website: "Enter your company's website",
  your_name: 'Your name',
  enter_your_full_name: 'Enter your full name',
  work_email: 'Work email',
  enter_your_workEmail: 'Enter your work email',
  your_cellphone_number: 'Your cellphone number',
  sign_up: 'Sign Up',
  business_name_is_required: 'Business name is required.',
  business_website_is_required: 'Business website is required.',
  name_is_required: 'Name is required.',
  cellphone_is_required: 'Cellphone is required.',
  invalid_cellphone: 'Invalid cellphone',
  work_email_is_required: 'Email is required.',
  invalid_email: 'Invalid email.',
  minimun_characters: 'Minimum {charactersCount} characters required.',
  only_business_emails_allowed: 'Only business emails are allowed.',
  invalid_url: 'Invalid URL.',
  languages: {
    spanish: 'Spanish',
    english: 'English',
  },
  verify_your_email: 'Verify your email adress',
  sent_code_6_digits_to: 'A 6 digits code has been sent to',
  verify: 'Verify',
  insert_6_digit_code: 'Enter the 6 digit code',
  didnt_you_receive_the_email: "Didn't receive the email?",
  resend_email: 'Resend email',
  enter_your_password: 'Enter your password',
  enter_your_email: 'Enter your email',
  password: 'Password',
  invalid_password: 'Invalid password.',
  password_rules: {
    password_require_lowercase: 'One lowercase letter',
    password_require_uppercase: 'One uppercase letter',
    password_require_numeric: 'One number',
    password_min_length: 'At least 8 characters long',
  },
  didnt_receive_code: "Didn't receive the code?",
  resend: 'Resend',
  code_will_expire_in_one_day: 'The code will expire in one day.',
  invalid_code: 'The code is invalid.',
  error: 'Error',
  otp_code_has_expired: 'The code has expired.',
  code_can_not_be_sent_again: 'The code can not be sent again.',
  an_error_occurred: 'An error occurred.',
  required_field: 'Required field',
  country: 'Country',
  currency: 'Currency',
  timezone: 'Timezone',
  employees: 'Employees',
  industry: 'Industry',
  select_dot: 'Select...',
  where_did_you_know_us: 'Where did you know us?',
  complete: 'Complete',
  business_email: 'Business email',
  already_have_an_account: 'Already have an account?',
  business: 'Business',
  login: 'Log In',
  grow_your_business_with: 'Grow your business with',
  confirm_account: 'Confirm account',
  check_your_email: 'Check your email',
  we_have_sent_email_to: 'We have sent an email to',
  remember_check_your_spam: 'Remember to check your spam folder',
  didnt_receive_email: "Didn't receive the email?",
  verification_email_sent: 'Verification email sent',
  verify_account: 'Verify account',
  your: 'Your',
  email: 'Email',
  log_in_to_your_account: 'Login to your account',
  the_email_is_required: 'The email is required.',
  password_is_required: 'Password is required.',
  dont_you_have_an_account: "Don't have an account?",
  conversations: 'Conversations',
  validation_errors: {
    'The work email has already been taken': 'The email has already been taken.',
    'The provided credentials are incorrect': 'The provided credentials are incorrect',
  },
  submit_for_review: 'Submit for review',
  template_name: 'Template name',
  category: 'Category',
  allow_category_change: 'Allow category change',
  language: 'Language',
  body: 'Body',
  footer: 'Footer',
  help_text_category_change:
    'Enabling this option will prevent the template from being rejected due to miscategorization.',
  example_footer_text: 'Ex: Thank you for choosing us!',
  yes: 'Yes',
  no: 'No',
  complete_mandatory_fields: 'Complete mandatory fields',
  quick_answer_buttons: 'Quick answer buttons',
  custom_reply: 'Custom reply',
  cto_button: 'Call to action buttons',
  URL: 'URL',
  call_to_number: 'Call to number',
  max_2_buttons: '2 buttons maximum',
  max_1_buttons: '1 button maximun',
  add_button: 'Add button',
  help_text_buttons:
    'Create buttons so customers can reply to your message or take an action. If you add more than 3 buttons, they will appear as a list.',
  button_limit_reached: 'You have reached the maximum number of buttons',
  first_delete_a_button: 'To add a different type of button, first delete a button.',
  example_body_text_template: `Hello {{name}}!\n\nYour amazing products from {{site_name}} are ready for you!
Grab them today!`,
  new_template: 'New template',
}
