export default {
  business_name: 'Nombre de la compañia',
  enter_your_business_ame: 'Ingresa el nombre de la compañia',
  business_website: 'Sitio de la compañia',
  enter_your_business_website: 'Ingresa el sitio de la compañia',
  your_name: 'Tu nombre',
  enter_your_full_name: 'Ingresa tu nombre completo',
  work_email: 'Email de trabajo',
  enter_your_workEmail: 'Enter your work email',
  your_cellphone_number: 'Tu telefono',
  sign_up: 'Registrarse',
  business_name_is_required: 'Nombre de la compañia es requerido.',
  business_website_is_required: 'Sitio de la compañia es requerido.',
  name_is_required: 'Tu nombre es requerido.',
  cellphone_is_required: 'El telefono es requerido.',
  invalid_cellphone: 'Telefono invalido',
  work_email_is_required: 'Email es requerido.',
  invalid_email: 'Email invalido.',
  minimun_characters: 'Minimo {charactersCount} caracteres requeridos.',
  only_business_emails_allowed: 'Solo emails de la compania son permitidos.',
  invalid_url: 'URL invalida.',
  languages: {
    spanish: 'Español',
    english: 'Ingles',
  },
  verify_your_email: 'Verifique su correo electrónico',
  sent_code_6_digits_to: 'Un código de 6 dígitos ha sido enviado a',
  verify: 'Verificar',
  insert_6_digit_code: 'Ingrese el código de 6 digitos',
  didnt_you_receive_the_email: '¿No recibiste el email?',
  resend_email: 'Reenviar email',
  enter_your_password: 'Ingresa tu contraseña',
  enter_your_email: 'Ingresa tu email',
  password: 'Contraseña',
  password_rules: {
    password_require_lowercase: 'Una letra minuscula',
    password_require_uppercase: 'Una letra mayuscula',
    password_require_numeric: 'Un numero',
    password_min_length: 'Al menos 8 caracteres',
  },
}
