export default {
  business_name: 'Nombre de la compañia',
  enter_your_business_ame: 'Ingresa el nombre de la compañia',
  business_website: 'Sitio de la compañia',
  enter_your_business_website: 'Ingresa el sitio de la compañia',
  your_name: 'Tu nombre',
  enter_your_full_name: 'Ingresa tu nombre completo',
  work_email: 'Email de trabajo',
  enter_your_workEmail: 'Enter your work email',
  your_cellphone_number: 'Tu telefono',
  sign_up: 'Registrarse',
  business_name_is_required: 'Nombre de la compañia es requerido.',
  business_website_is_required: 'Sitio de la compañia es requerido.',
  name_is_required: 'Tu nombre es requerido.',
  cellphone_is_required: 'El telefono es requerido.',
  invalid_cellphone: 'Telefono invalido',
  work_email_is_required: 'Email es requerido.',
  invalid_email: 'Email invalido.',
  minimun_characters: 'Minimo {charactersCount} caracteres requeridos.',
  only_business_emails_allowed: 'Solo emails de compañia son permitidos.',
  invalid_url: 'URL invalida.',
  languages: {
    spanish: 'Español',
    english: 'Ingles',
  },
  verify_your_email: 'Verifique su correo electrónico',
  sent_code_6_digits_to: 'Un código de 6 dígitos ha sido enviado a',
  verify: 'Verificar',
  insert_6_digit_code: 'Ingrese el código de 6 digitos',
  didnt_you_receive_the_email: '¿No recibiste el email?',
  resend_email: 'Reenviar email',
  enter_your_password: 'Ingresa tu contraseña',
  enter_your_email: 'Ingresa tu email',
  password: 'Contraseña',
  invalid_password: 'Contraseña invalida.',
  password_rules: {
    password_require_lowercase: 'Una letra minuscula',
    password_require_uppercase: 'Una letra mayuscula',
    password_require_numeric: 'Un numero',
    password_min_length: 'Al menos 8 caracteres',
  },
  didnt_receive_code: '¿No recibiste el codigo?',
  resend: 'Reenviar',
  code_will_expire_in_one_day: 'El codigo expirará en un dia.',
  invalid_code: 'El código ingresado es invalido.',
  error: 'Error',
  otp_code_has_expired: 'El códito OTP ha expirado.',
  code_can_not_be_sent_again: 'El codigo no puede ser enviado de nuevo.',
  an_error_occurred: 'Ocurrio un error.',
  required_field: 'Campo requerido.',
  country: 'Pais',
  currency: 'Moneda',
  timezone: 'Zona horaria',
  employees: 'Empleados',
  industry: 'Industria',
  select_dot: 'Seleccionar...',
  where_did_you_know_us: '¿De donde nos conoces?',
  complete: 'Completar',
  business_email: 'Email de la compañia',
  business: 'Compañia',
  already_have_an_account: '¿Ya tienes una cuenta?',
  grow_your_business_with: 'Crecer tu negocio con',
  confirm_account: 'Confirmar cuenta',
  check_your_email: 'Revisa tu email',
  we_have_sent_email_to: 'Hemos enviado un email a',
  remember_check_your_spam: 'Recuerda revisar tu spam',
  didnt_receive_email: '¿No recibiste el email?',
  verification_email_sent: 'El email de verificacion ha sido enviado.',
  verify_account: 'Verificar cuenta',
  your: 'Tu',
  email: 'Correo',
  log_in_to_your_account: 'Inicia sesion en tu cuenta',
  the_email_is_required: 'El email es requerido.',
  password_is_required: 'La contraseña es requerida.',
  dont_you_have_an_account: '¿No tienes una cuenta?',
  signup: {
    company_name: {
      label: 'Nombre de la compañia',
      placeholder: 'Ingresa el nombre de la compañia'
    }
  },
  login: {
    title: 'Iniciar sesion',
    company: 'Compañia',
    switch: 'Cambiar'
  },
  choose_tenant: {
    title: 'Elige la Compañia',
  },
  validation_errors: {
    'The work email has already been taken': 'El email de trabajo ya ha sido tomado.',
    'The email has already been taken': 'El email ya ha sido tomado.',
    'The provided credentials are incorrect': 'Credenciales incorrectas',
    'Template name already exists': 'El nombre de la plantilla ya existe',
    'template_name_already_exists': 'El nombre de la plantilla ya existe',
    'template_name_language_already_exists': 'El nombre de la plantilla con ese idioma ya existe',
    'Contact already exists': 'El contacto ya existe',
    'Group name already exists': 'El nombre del grupo ya existe',
    'Broadcast name already exists': 'El nombre de la campaña ya existe',
    'Import name already exists': 'El nombre de importación ya existe',
    'You can not create an owner user': 'No puedes crear un usuario Owner',
    'A user with this email already exists': 'Ya existe un usuario con este email',
    'You can not delete an owner user': 'No puedes eliminar un usuario Owner',
    'User is not deleted': 'El usuario no esta eliminado',
    'A role with this name already exists': 'Ya existe un rol con este nombre',
    'This role is internal and cannot be updated': 'Este rol es interno y no puede actualizarce',
    'A team with this name already exists': 'Ya existe un equipo con este nombre',
    'contact_has_active_broadcasts': 'No se puede modificar un contacto cuando tiene campañas activas',
    'bot_already_exists': 'El bot ya existe',
    'bot_not_found': 'Bot no encontrado',
    'bot_has_no_nodes': 'El Bot debe tener por lo menos un nodo para ser activado'
  },
  submit_for_review: 'Enviar para revision',
  template_name: 'Nombre del template',
  template_name_placeholder: 'welcome_template',
  category: 'Categoria',
  language: 'Idioma',
  header: 'Encabezado',
  header_type: {
    NONE: 'Ninguno',
    TEXT: 'Texto',
    IMAGE: 'Imagen',
    VIDEO: 'Video',
    DOCUMENT: 'Documento'
  },
  header_tooltip: 'Haga que su mensaje se destaque con texto o contenido personalizado.',
  header_placeholder: '¿Eres nuevo en Wabox?',
  optional: 'Opcional',
  body: 'Cuerpo',
  footer: 'Pie de página',
  footer_tooltip: 'Incluye una breve línea de texto al final de tu plantilla. Si activas el botón de cancelación de suscripción a marketing, el pie de página predeterminado aparecerá aquí automáticamente.',
  help_text_category_change:
    'Habilitando esta opción prevendrá el rechazo del template debido a la miscategorización.',
  example_footer_text: 'Ej: Gracias por elegirnos!',
  yes: 'Si',
  no: 'No',
  complete_mandatory_fields: 'Debe completar los campos obligatorios',
  quick_answer_buttons: 'Botones de respuesta rápida',
  custom_reply: 'Respuesta personalizada',
  cto_button: 'Botones de llamada de acción',
  URL: 'URL',
  call_to_number: 'Llamar a número de telefono',
  explore_more: 'Explorar mas',
  max_2_buttons: '2 botones maximo',
  max_1_buttons: '1 boton maximun',
  buttons: 'Botones',
  add_button: 'Añadir boton',
  help_text_buttons:
    'Crea botones para que los clientes puedan responder tu mensaje o realizar una acción. Si agregas más de 3 botones, aparecerán en forma de lista.',
  button_limit_reached: 'Has alcanzado el limite de botones.',
  first_delete_a_button: 'Para añadir un boton diferente, primero borra un botón.',
  example_body_text_template: `¡Hola, {'{{'}name{'}}'}!\n\n¡Tus increíbles productos de {'{{'}site_name{'}}'} están listos para ti!`,
  cta: 'Llamada a la accion',
  new_template_created: 'Nueva plantilla creada exitosamente',
  new_template: {
    title: 'Nuevo template',
    button_text: 'Texto del botón',
    approved_field_tooltip: 'Este campo no es editable porque el template está aprobado.',
    body: {
      variable_placeholder: {
        name: 'Ex: John, Ram, Riya',
        email: 'Ex: hola@email.com',
        phone: 'Ex: 9876543210',
        default: 'Ex: 234, Valor perzonalizado'
      },
      add_variable: 'Agregar variables',
      variables_tooltip: 'Personaliza tu mensaje añadiendo variables',
      contact: 'Contacto',
      add_custom: 'Añadir perzonalizado',
      variable_name: 'Nombre de la variable',
      sample_value: 'Valor de muestra',
      format: {
        bold: 'Negrita',
        italic: 'Italico',
        strikethrough: 'Tachado',
        numbered_list: 'Lista Numerada',
        unordered_list: 'Lista Desordenada'
      },
      variables_info: 'Ingrese un valor de muestra para sus variables para dar contexto al equipo de aprobación de plantillas de WhatsApp.'
    },
    buttons: {
      quick_reply: {
        placeholder: 'ej. Quiero el descuento',
        description: 'Ingresar texto personalizado',
      },
      url: {
        static_url: 'URL estatica',
        dynamic_url: 'URL dinamica',
        placeholder_text: 'ej. Visitar Sitio',
        placeholder_url: 'https://ejemplo.com',
        label: 'Url del sitio',
        example_label: 'URL de ejemplo',
        example_placeholder: 'https://ejemplo.com/tortas',
        example_description:
          'Una URL dinámica te permite incluir una variable al final, creando un enlace personalizado para un cliente para acceder a su información. Solo se puede agregar una variable.',
      },
      phone_number: {
        title: 'Llamar a número de telefono',
        placeholder: 'ej: Call Us',
        label: 'Numero de telefono',
      },
    },
  },
  loading: 'Cargando',
  list: 'Lista',
  grid: 'Cuadrícula',
  showing_results: 'Mostrando {first} de {last} elementos',
  show_rows_per_page: 'Mostrar filas por página',
  templates: {
    title: 'Plantillas',
    whatsapp_templates: 'Plantillas de WhatsApp',
    create_new_template: 'Crear nueva plantilla',
    create_new_template_card: 'Crear nueva plantilla',
    search_templates: 'Buscar plantillas',
    delete_template: 'Eliminar plantilla',
    delete_message: '¿Estás seguro de que deseas eliminar esta plantilla?',
    template_deleted: '¡Plantilla eliminada con éxito!',
    active_broadcasts: 'Campañas Activas',
    active_broadcasts_message: 'No puedes eliminar esta plantilla porque se está utilizando en las siguientes campañas activas:',
    daily_limit_reached: 'El límite diario fue alcanzado para esta plantilla',
    monthly_limit_reached: 'El límite mensual fue alcanzado para esta plantilla',
    templates_limit_reached: 'Alcanzo el limite de plantillas',
  },
  template: {
    empty: 'No se encontraron plantillas',
    name: 'Nombre',
    message: 'Mensaje',
    language_code: 'Idioma',
    created_at: 'Creado el',
    category: 'Categoría',
    status: 'Estado',
    edit: 'Editar plantilla',
    delete: 'Eliminar',
  },
  template_status: {
    PENDING: 'Pendiente',
    REJECTED: 'Rechazada',
    APPROVED: 'Aprobada'
  },
  edit_template: {
    title: 'Editar Plantilla',
    template_updated: '¡Plantilla actualizada con éxito!'
  },
  save: 'Guardar',
  cancel: 'Cancelar',
  delete: 'Eliminar',
  search: 'Buscar',
  filter: 'Filtrar',
  import: 'Importar',
  submit: 'Enviar',
  create: 'Crear',
  copy: 'Copiar',
  required: '{field} es requerido!',
  contact_fields: {
    title: 'Campos de contacto',
    field_collection: 'Campos de contacto',
    add: 'Agregar',
    not_found: 'No se encontraron campos de contacto',
    no_more_to_load: 'No hay más para cargar',
    load_more: 'Cargar más',
    option_prefilled: 'Opción 1',
    name: {
      is_required: 'El nombre es obligatorio.',
      no_special_char: 'El nombre no puede contener caracteres especiales ni números.',
      placeholder: 'Ingrese el nombre',
      help: 'Nombre del campo que se mostrará en toda la plataforma.'
    },
    internal_name: {
      is_required: 'El nombre interno es obligatorio.',
      no_special_char_except_underscore: 'El nombre interno no puede contener caracteres especiales ni números, excepto guiones bajos (_).',
      placeholder: 'Ingrese el nombre interno',
      help: 'Nombre real del campo utilizado para acceder a los valores externamente.'
    },
    delete_field: 'Eliminar campo',
    delete_message: '¿Estás seguro de que deseas eliminar este campo?',
    delete_note: 'NOTA: Una vez eliminado, todos los datos asociados a este campo se eliminarán de los contactos. Esta acción no se puede deshacer.',
    field_created: '¡Valor del campo creado con éxito!',
    field_updated: '¡Valor del campo actualizado con éxito!',
    field_deleted: '¡Valor del campo eliminado con éxito!',
    add_options: 'Agregar Opciones'
  },
  contact_field: {
    edit: 'Editar valor del campo',
    name: 'Nombre',
    name_info: 'El nombre que se muestra en toda la plataforma.',
    is_primary: '{field} es un campo principal',
    is_secondary: '{field} es un campo secundario',
    internal_name: 'Nombre interno',
    internal_name_info: 'El nombre interno del campo utilizado para acceder a los valores externamente (por ejemplo, en APIs o integraciones).',
    type: 'Tipo',
    status: 'Estado',
    mandatory: 'Obligatorio',
    options: 'Opciones'
  },
  contacts: {
    title: 'Contactos',
    edit: 'Editar contacto',
    contacts_tab: 'Contactos',
    groups_tab: 'Grupos',
    import_file: 'Importar archivo',
    import_history: 'Importar histórico',
    add_contact: 'Agregar contacto',
    empty: 'No se encontraron contactos',
    delete_contact: 'Eliminar Contacto',
    delete_message: '¿Quieres eliminar este contacto?',
    contact_deleted: '¡Contacto eliminado con éxito!',
    create_contact: 'Crear Contacto',
    edit_contact: 'Editar Contacto',
    error: 'Error de contacto',
    contact_id: 'ID de Contacto',
    headers: {
      Name: 'Nombre',
      Email: 'Email',
      Phone: 'Teléfono',
      Tags: 'Etiquetas',
      'Marketing OptIn': 'Marketing OptIn'
    },
    placeholder: {
      Name: 'Ingresa el nombre',
      Email: 'Ingresa el email',
      Phone: '+54',
      'Marketing OptIn': 'Seleccionar...',
      tag: 'Ingresa una etiqueta'
    },
    add_tag: 'Agregar etiqueta',
    additional_details: 'Detalles adicionales',
    marketing_optin_help: "Marque 'SI' si se ha obtenido el consentimiento de este contacto para recibir mensajes de marketing.",
    contact_created: '¡Contacto creado con éxito!',
    contact_updated: '¡Contacto actualizado con éxito!',
    import_dialog: {
      title: 'Importar contactos',
      steps_title: 'Completa los siguientes pasos para importar usuarios.',
      step1_title: 'Importar contactos desde archivo',
      upload_file: 'Subir archivo',
      step1_hint: 'Puedes usar Google Sheets o Microsoft Excel para generar un archivo .xlsx (.xlsx o .xlsx UTF-8). El archivo debe incluir el número de teléfono, el código de país y el nombre. También puede tener columnas personalizadas que se pueden importar a Wabox como atributos.',
      download_sample: '[Descargar ejemplo de XLSX].',
      browse_hint: 'Haz clic para buscar o arrastra y suelta tu archivo de importación aquí',
      supported_formats: 'Solo se admiten archivos .xlsx, .xls, .csv',
      imported_file: 'Archivo importado',
      rename_imported_file: 'Renombrar archivo importado',
      add_only: 'Añadir solo contactos nuevos',
      add_only_help: 'Solo se agregarán contactos que no estén actualmente en la base de datos.',
      add_update: 'Añadir contactos y actualizar existentes',
      add_update_help: 'Los contactos existentes con los mismos números serán reemplazados con los valores del archivo XLSX.',
      step2_description: 'Elija donde desea importar sus campos. Tenga en cuenta que “Nombre” y “Telefono” siempre son obligatorios.',
      step2_title: 'Vista previa de asignación de columnas',
      excel_column: 'Columna de Excel',
      sample_value: 'Valor',
      contact_field: 'Campo de contacto',
      mapping_status: 'Estado de asignación',
      mapped: 'Mapeado',
      not_mapped: 'No Mapeado',
      required_field_missing: 'El campo obligatorio "{field}" no está mapeado.',
      duplicated_field: 'El campo de contacto "{field}" está mapeado más de una vez.',
      import_failed: 'La importación falló. Por favor, inténtalo de nuevo.',
      step3_title: 'Asignación completada exitosamente',
      step3_hint: 'Las columnas y valores se mapearon correctamente, y los contactos fueron agregados exitosamente a tu lista. Si lo deseas, puedes acceder al historial.',
      go_to_history: 'Ir al historial',
      cancel: 'Cancelar',
      back: 'Volver',
      map_columns: 'Asignar columnas',
      confirm_import: 'Confirmar importación',
      select_placeholder: 'Seleccionar'
    }
  },
  copied_to_clipboard: 'Copiado al portapapeles',
  apply: 'Aplicar',
  filters: {
    operator: 'Operador',
    enter_value: 'Ingresa valor',
    add_condition: 'Agregar Condicion',
    and: 'Y',
    or: 'O',
    operators: {
      is: 'Es',
      is_not: 'No es',
      contains: 'Contiene',
      not_contains: 'No contiene',
      starts_with: 'Empieza con',
      ends_with: 'Termina con',
      is_empty: 'Está vacío',
      is_not_empty: 'No está vacío',
      before: 'Antes de',
      after: 'Después de',
      greater_than: 'Mayor que',
      less_than: 'Menor que'
    }
  },
  contact_groups: {
    add_group: 'Agregar Grupo',
    empty: 'No se encontraron grupos',
    edit: 'Editar grupo',
    delete_group: 'Eliminar Grupo',
    delete_message: '¿Quieres eliminar este grupo?',
    headers: {
      name_of_group: 'Nombre de grupo',
      filters: 'Filtros',
      total_contacts: 'Contactos totales',
      created_by: 'Creado por',
      last_update: 'Ultima actualización'
    },
    dialog: {
      create_group: 'Crear Grupo',
      edit_group: 'Editar Grupo',
      message: 'Crea grupos dinámicos con filtros de contactos que incluyan automáticamente contactos nuevos y existentes que cumplan los criterios.',
      enter_group_name: 'Ingresar nombre del grupo',
      create_group_tooltip: 'No puede guardar/crear un grupo sin contactos asociados',
      reset: 'Resetear'
    },
    group_created: '¡Grupo creado con éxito!',
    group_updated: '¡Grupo actualizado con éxito!',
    group_deleted: '¡Grupo eliminado con éxito!',
    async_processing_title: 'Group creado',
    async_processing_warning: 'Este grupo contiene {count} contactos y puede tomar unos minutos en crearse. Lo procesaremos automáticamente y te notificaremos cuando esté listo.'
  },
  today: 'Hoy',
  yesterday: 'Ayer',
  imported_by: 'Importado por: {author}',
  imported_at: 'Importado en: {date}',
  created_by: 'Creado por: {author}',
  created_at: 'Creado en: {date}',
  updated_by: 'Actualizado por: {author}',
  updated_at: 'Actualizado en: {date}',
  contact_imports: {
    title: 'Importar contacto',
    empty: 'No se encontraron contactos importados',
    headers: {
      name: 'Nombre',
      imported_on: 'Importado el',
      import_type: 'Tipo de importación',
      total_contacts: 'Contactos totales',
      updated_contacts: 'Contactos actualizados',
      errored_contacts: 'Contactos con error',
      status: 'Estado'
    },
    status: {
      PENDING: 'Pendiente',
      PROCESSING: 'Procesando',
      COMPLETED: 'Completado'
    }
  },
  contact_import_type: {
    ADD: 'Agregar nuevos contactos',
    ADD_AND_REPLACE: 'Agregar y actualizar contactos'
  },
  broadcasts: {
    title: 'Campañas',
    select_number: 'Selecciona un Número',
    new_broadcast: 'Nueva Campaña',
    overview: 'Resumen',
    all_broadcasts: 'Todas las Campañas',
    empty: 'No se encontraron campañas',
    headers: {
      name: 'Nombre',
      created_at: 'Fechado de creación',
      created_by: 'Creado por',
      recipients: 'Receptores',
      sent: 'Enviados',
      delivered: 'Recibidos',
      readed: 'Leidos',
      failed: 'Fallidos',
      replied: 'Respondidos',
      status: 'Estado'
    },
    status: {
      queued: 'En cola',
      scheduled: 'Agendada',
      sending: 'Enviando',
      sent: 'Completada',
      failed: 'Fallida',
      cancelled: 'Cancelada',
      completed: 'Completada'
    },
    download_report: 'Descargar reporte',
    repeat_broadcast: 'Repetir campaña',
    cancel_broadcast: 'Cancelar campaña',
    cancel_message: '¿Estás seguro de que deseas cancelar esta campaña?',
    broadcast_canceled: '¡Campaña cancelada con éxito!',
    missing_template: 'No se puede repetir la campaña debido a que falta la plantilla'
  },
  continue: 'Continuar',
  leave: 'Salir',
  unsaved_changes: 'Cambios sin guardar',
  unsaved_changes_message: '¿Estás seguro de que quieres salir? Tienes cambios sin guardar.',
  confirm: 'Confirmar',
  invite: 'Invitar',
  restore: 'Restaurar',
  accept: 'Aceptar',
  invalid_session: 'Sesión Invalida',
  session_override_message: 'Se ha detectado otro login, su sesión actual será cerrada.',
  new_broadcast: {
    title: 'Nueva Campaña',
    select_template: 'Seleccionar Plantilla',
    select_audience: 'Seleccionar Audiencia',
    schedule_broadcast: 'Programar Campaña',
    group_selected: '1 Grupo seleccionado',
    groups_selected: '{groups} Grupos seleccionados',
    no_group_selected: 'Ningún grupo seleccionado',
    map_variables: 'Mapea Variables',
    map_variables_notes: 'Nota: Si se selecciona un campo de contacto y el contacto no tiene ese campo, se usará el nombre del contacto para autocompletar la variable.',
    variables: 'Variables',
    map: 'Mapeos',
    values: 'Valores',
    contact_field: 'Campo de contacto',
    custom_value: 'Valor personalizado',
    enter_custom_value: 'Ingresa un valor personalizado',
    select_contact_field: 'Selecciona un campo de contacto',
    custom_field_error: 'Por favor ingresa un valor personalizado',
    contact_field_error: 'Por favor selecciona un campo de contacto',
    select_template_subtitle: 'Selecciona una plantilla para generar la campaña',
    add_template: 'Agregar plantilla',
    broadcast_details: 'Detalles de la campaña',
    broadcast_name: 'Nombre de la campaña',
    send_broadcast: 'Enviar campaña',
    target_audience: 'Audiencia objetivo',
    total_contacts: 'Total de contactos',
    selected_groups: 'Grupos seleccionados',
    enter_broadcast_name: 'Ingrese el nombre de la campaña',
    send_now: 'Enviar ahora',
    schedule_later: 'Programar envio',
    schedule_on: 'Programar el día',
    schedule_at: 'Programar la hora',
    broadcast_created: '¡Campaña creada con éxito!',
    missing_template_title: 'No se há encontrado plantillas aprobadas',
    missing_template_description: 'Debes crear una plantilla para continuar con los pasos de la campaña.',
    send_to_all_numbers: 'Enviar a todos los números'
  },
  broadcast_details: {
    title: 'Detalles de campaña',
    headers: {
      name: 'Nombre',
      phone: 'Teléfono',
      status: 'Estado'
    },
    messages_empty: 'No hay mensajes para mostrar',
    groups: '{count} Grupo | {count} Grupos',
    selected_number: 'Teléfono seleccionado'
  },
  users_teams_roles: {
    title: 'Usuarios, Equipos y Roles',
    users_tab: 'Usuarios',
    deleted_users_tab: 'Usuarios Eliminados',
    teams_tab: 'Equipos',
    roles_tab: 'Roles'
  },
  users: {
    add: 'Agregar Usuario',
    edit: 'Editar Usuario',
    empty: 'No se encontraron usuarios',
    headers: {
      name: 'Nombre',
      email: 'Correo Electrónico',
      role: 'Rol',
      status: 'Estado'
    },
    status: {
      SIGNED_UP: 'Registrado',
      ACTIVE: 'Activo',
      INACTIVE: 'Inactivo',
      DELETED: 'Eliminado',
      INVITATION_SENT: 'Invitación Enviada',
      INVITATION_ACCEPTED: 'Invitación Aceptada'
    },
    create_user: 'Crear Usuario',
    edit_user: 'Editar Usuario',
    delete_user: 'Eliminar Usuario',
    delete_message: '¿Estás seguro de que deseas eliminar este usuario?',
    name: {
      label: 'Nombre',
      placeholder: 'Ingresa el nombre'
    },
    email: {
      label: 'Correo Electrónico',
      placeholder: 'Ingresa el correo electrónico'
    },
    role: {
      label: 'Rol',
      placeholder: 'Selecciona un rol'
    },
    teams: {
      label: 'Equipos',
      placeholder: 'Selecciona equipos'
    },
    wabas: {
      label: 'Wabas',
      placeholder: 'Selecciona cuentas',
      tooltip: 'Selecciona las cuentas de WhatsApp Business a las que este usuario tendrá acceso. El usuario podrá enviar y recibir mensajes desde estas cuentas.'
    },
     waba: {
      label: 'WABA por defecto',
      placeholder: 'Selecciona cuenta por defecto'
    },
    create_user_tooltip: 'Debes completar todos los campos requeridos',
    user_created: '¡Usuario creado con éxito!',
    user_updated: '¡Usuario actualizado con éxito!',
    user_deleted: '¡Usuario eliminado con éxito!'
  },
  deleted_users: {
    restore: 'Restaurar',
    restore_title: 'Restaurar usuario',
    restore_message: '¿Estás seguro de que deseas restaurar este usuario?',
    restored: 'Usuario restaurado'
  },
  teams: {
    add: 'Agregar Equipo',
    edit: 'Editar Equipo',
    empty: 'No se encontraron equipos',
    headers: {
      name: 'Nombre',
      created_by: 'Creado Por',
      users_count: 'N.º de usuarios',
      actions: 'Acciones'
    },
    name: {
      label: 'Nombre',
      placeholder: 'Ingresa el nombre'
    },
    users: {
      label: 'Usuarios',
      placeholder: 'Selecciona usuarios'
    },
    create_team_tooltip: 'Debes completar todos los campos requeridos',
    create_team: 'Crear Equipo',
    edit_team: 'Editar Equipo',
    delete_team: 'Eliminar Equipo',
    delete_message: '¿Estás seguro de que deseas eliminar este equipo?',
    team_created: '¡Equipo creado con éxito!',
    team_updated: '¡Equipo actualizado con éxito!',
    team_deleted: '¡Equipo eliminado con éxito!'
  },
  roles: {
    add: 'Agregar Rol',
    edit: 'Editar Rol',
    empty: 'No se encontraron roles',
    headers: {
      name: 'Nombre',
      created_by: 'Creado Por'
    },
    system: 'Sistema',
    name: {
      label: 'Nombre',
      placeholder: 'Ingresa el nombre'
    },
    role_permissions: 'Permisos de rol',
    enable_all: 'Activar Todos',
    create_role_tooltip: 'Debes ingresar el nombre del rol y al menos un permiso para continuar',
    create_role: 'Crear Rol',
    edit_role: 'Editar Rol',
    delete_role: 'Eliminar Rol',
    delete_message: '¿Estás seguro de que deseas eliminar este rol?',
    role_created: '¡Rol creado con éxito!',
    role_updated: '¡Rol actualizado con éxito!',
    role_deleted: '¡Rol eliminado con éxito!'
  },
  unauthorize_access: {
    title: 'Acceso Denegado',
    message: 'No tienes permisos suficientes para acceder a este módulo, contacta a tu administrador'
  },
  table_empty: 'No se encontraron elementos',
  complete_profile: {
    connect_account: 'Conectar cuenta',
    select_account: 'Seleccionar cuenta',
    select_business: 'Seleccionar negocio',
    connect_account_title: 'Conecta tu cuenta de WhatsApp Business para comenzar',
    connect_account_description: 'Para continuar, conecta tu cuenta de WhatsApp Business a nuestra plataforma.',
    connect: 'Conectar',
    schedule_a_call: 'Agendar una llamada',
    select_account_title: 'Selecciona tu cuenta',
    select_account_description: 'Por favor elige la cuenta de WhatsApp Business que deseas usar',
    complete_profile: 'Completar perfil',
    account_configured_successfully: '¡Cuenta configurada con éxito!',
    connect_your_number: 'Conecta tu número',
    phone_number: 'Número de teléfono',
    select_number: 'Seleccionar número',
    connect_new_number: 'Conecta tu número',
    connect_number: 'Conectar número'
  },
  create_number: {
    requirements: 'Requerimientos',
    connect_number: 'Conectar número',
    verify: 'Verificar',
    number_requirements: 'Un número de teléfono comercial adecuado para recibir el SMS de verificación. No debe ser tu número personal de WhatsApp.',
    delete_number_required: 'Si actualmente estás usando WhatsApp con ese número, elimina esa cuenta.',
    can_connect_number: 'Cumplo con los prerrequisitos anteriores',
    whatsapp_business_display_name: 'Nombre mostrado del WhatsApp Business',
    business_name: 'Nombre de la empresa',
    select_number: 'Seleccionar número',
    verify_your_phone_number: 'Verifica tu número de teléfono',
    receive_verification_code: 'Recibiras un codigo de verificacion por SMS para confirmar tu nuevo número.',
    verification_code: 'Código de verificación',
    verication_code_length: 'El código de verificación debe tener 6 caracteres',
    verify_code: 'Verificar código'
  },
  conversations: {
    title: 'Conversaciones',
    select_conversation: 'Selecciona una conversación',
    select_conversation_description: 'Selecciona una de las conversaciones para ver todos sus mensajes.',
    initiate_conversation: 'Inicia una conversación nueva',
    start_conversation: 'Empezar Conversación',
    contacts: 'Contactos',
    messages: 'Mensajes',
    status: {
      unassigned: 'No asignado',
      mine: 'Mio',
      pinned: 'Fijado',
      opened: 'Abierto',
      resolved: 'Resuelto'
    },
    filters: {
      title: 'Filters',
      open_chats: 'Chats abiertos',
      resolved_chats: 'Chats resueltos',
      unread_chats: 'Chats no leídos',
      assigned_to: 'Asignado a',
      select_user: 'Seleccionar usuario'
    },
    reopen: 'Reabrir',
    solve: 'Resolver',
    assign_to: 'Asignar a',
    not_assigned: 'Sin asignar',
    no_conversations_found: 'No se encontraron conversaciones',
    exists: 'Conversación existente',
    navigate_to_conversation: '¿Deseas navegar a la conversación con este contacto?',
    conversation_assigned_to: 'Ya hay una conversación en curso asignada al usuario {user}',
    note: 'Nota',
    write_your_message: 'Escribe tu mensaje...',
    add_private_notes: 'Agrega tus notas privadas',
    search_messages: 'Buscar Mensajes',
    no_messages_found: 'No se encontraron mensajes'
  },
  next: 'Siguiente',
  back: 'Volver',
  learn_more: 'Aprender más',
  last_n_days: 'Últimos {count} días',
  select_date_range: 'Rango de fechas',
  reset: 'Resetear',
  actions: 'Acciones',
  new: 'Nuevo',
  send: 'Enviar',
  publish: 'Publicar',
  clone: 'Clonar',
  load_more: 'Cargar más',
  message_status: {
    pending: 'Pendiente',
    sent: 'Enviado',
    delivered: 'Recibido',
    read: 'Leído',
    failed: 'Fallído',
    deleted: 'Eliminado'
  },
  chat: {
    assigned_from_user_to_user: '{old_user_name} há asignado el chat a {new_user_name} contacto a las {time}',
    assigned_to_user: '{new_user_name} se há asignado el chat a las {time}',
    unassigned: '{old_user_name} há desasignado el chat a las {time}',
    resolved: '{user_name} há marcado el chat como resuelto a las {time}',
    reopened: '{user_name} há re abierto este chat a las {time}',
    conversation_started: '{user_name} há iniciado la conversación a las {time}',
    conversation_expired: 'La conversación ha expirado a las {time}',
    message_deleted: 'Este mensaje há sido borrado',
    expires_in: 'Expira en {time}',
    chat_expired: 'El chat expiro'
  },
  app_sidebar: {
    routes: {
      broadcasts: 'Campañas',
      conversations: 'Conversaciones',
      contacts: 'Contactos',
      bots: 'Bots',
      settings: 'Configuración',
      templates: 'Plantillas',
      contact_fields: 'Campos de contacto',
      users_teams_roles: 'Usuarios, Equipos y Roles',
      profile: 'Perfil',
      subscription: 'Subscripción'
    },
    logout: 'Salir'
  },
  bots: {
    title: 'Bots',
    empty: 'No se encontraron bots',
    headers: {
      name: 'Nombre',
      triggers: 'Disparadores',
      sessions: 'Sesiones',
      completed: 'Terminados',
      abandoned: 'Abandonados',
      status: 'Estado'
    },
    sessions_tooltip: 'Cantidad de veces que este bot se ha disparado.',
    completed_tooltip: 'Veces que se llegó al final del bot.',
    abandoned_tooltip: 'Veces que el usuario abandonó el chat.',
    status: {
      draft: 'Borrador',
      active: 'Activo',
      archived: 'Archivado'
    },
    last_updated: 'Ultima actualización {date}',
    any_message: 'Cualquier mensaje',
    actions: {
      publish: 'Publicar',
      edit: 'Editar',
      clone: 'Clonar'
    },
    create_bot: 'Crear bot',
    edit_bot: 'Editar bot',
    create_form: {
      name: 'Nombre del bot',
      name_placeholder: 'Ingresa el nombre del bot',
      name_required: 'El nombre es obligatorio',
      when_to_trigger: '¿Cuándo activar este flujo?',
      for_any_message: 'Para cualquier mensaje',
      for_specific_keywords: 'Para palabra(s) clave específica(s)',
      keyword: 'Palabra clave',
      keyword_placeholder: 'Ingresa la palabra clave',
      keyword_tooltip: 'Puedes escribir una palabra o una expresión regular (REGEX) para usar como disparador haciendo clic en la opción avanzada de regex.',
      exact_match: 'Coincidencia exacta',
      contains: 'Contiene',
      advanced_options: 'Opciones avanzadas',
      case_match: 'Respetar mayúsculas',
      case_match_tooltip: 'El bot compara las palabras clave de intención exactamente, incluyendo las mayúsculas y minúsculas.\n\nCuando la coincidencia de mayúsculas está activada:\n\nPalabra clave: "Reservar Vuelo"\n\nEntrada del mensaje: "Reservar Vuelo" - coincide y el flujo se activa\n\nEntrada del mensaje: "reservar vuelo" o "RESERVAR VUELO" - no coincide y el flujo no se activa',
      regex_match: 'Usar Regex',
      add_keyword: 'Agregar palabra clave',
      keyword_required: "Palabra clave requerida",
	    invalid_regex: "Expresión regular invalida",
    },
    bot_created: '¡Bot creado con éxito!',
    publish_title: 'Publicar bot',
    publish_warning: '¿Estás seguro de que deseas publicar este bot?',
    clone_title: 'Clonar bot',
    clone_message: 'Ingresa el nombre de tu nuevo bot',
    bot_published: '¡Bot publicado con éxito!',
    bot_cloned: '¡Bot clonado con éxito!'
  }
}
