export default {
  business_name: 'Nombre de la compañia',
  enter_your_business_ame: 'Ingresa el nombre de la compañia',
  business_website: 'Sitio de la compañia',
  enter_your_business_website: 'Ingresa el sitio de la compañia',
  your_name: 'Tu nombre',
  enter_your_full_name: 'Ingresa tu nombre completo',
  work_email: 'Email de trabajo',
  enter_your_workEmail: 'Enter your work email',
  your_cellphone_number: 'Tu telefono',
  sign_up: 'Registrarse',
  business_name_is_required: 'Nombre de la compañia es requerido.',
  business_website_is_required: 'Sitio de la compañia es requerido.',
  name_is_required: 'Tu nombre es requerido.',
  cellphone_is_required: 'El telefono es requerido.',
  invalid_cellphone: 'Telefono invalido',
  work_email_is_required: 'Email es requerido.',
  invalid_email: 'Email invalido.',
  minimun_characters: 'Minimo {charactersCount} caracteres requeridos.',
  only_business_emails_allowed: 'Solo emails de compañia son permitidos.',
  invalid_url: 'URL invalida.',
  languages: {
    spanish: 'Español',
    english: 'Ingles',
  },
  verify_your_email: 'Verifique su correo electrónico',
  sent_code_6_digits_to: 'Un código de 6 dígitos ha sido enviado a',
  verify: 'Verificar',
  insert_6_digit_code: 'Ingrese el código de 6 digitos',
  didnt_you_receive_the_email: '¿No recibiste el email?',
  resend_email: 'Reenviar email',
  enter_your_password: 'Ingresa tu contraseña',
  enter_your_email: 'Ingresa tu email',
  password: 'Contraseña',
  invalid_password: 'Contraseña invalida.',
  password_rules: {
    password_require_lowercase: 'Una letra minuscula',
    password_require_uppercase: 'Una letra mayuscula',
    password_require_numeric: 'Un numero',
    password_min_length: 'Al menos 8 caracteres',
  },
  didnt_receive_code: '¿No recibiste el codigo?',
  resend: 'Reenviar',
  code_will_expire_in_one_day: 'El codigo expirará en un dia.',
  invalid_code: 'El código ingresado es invalido.',
  error: 'Error',
  otp_code_has_expired: 'El códito OTP ha expirado.',
  code_can_not_be_sent_again: 'El codigo no puede ser enviado de nuevo.',
  an_error_occurred: 'Ocurrio un error.',
  required_field: 'Campo requerido.',
  country: 'Pais',
  currency: 'Moneda',
  timezone: 'Zona horaria',
  employees: 'Empleados',
  industry: 'Industria',
  select_dot: 'Seleccionar...',
  where_did_you_know_us: '¿De donde nos conoces?',
  complete: 'Completar',
  business_email: 'Email de la compañia',
  business: 'Compañia',
  already_have_an_account: '¿Ya tienes una cuenta?',
  login: 'Iniciar sesion',
  grow_your_business_with: 'Crecer tu negocio con',
  confirm_account: 'Confirmar cuenta',
  check_your_email: 'Revisa tu email',
  we_have_sent_email_to: 'Hemos enviado un email a',
  remember_check_your_spam: 'Recuerda revisar tu spam',
  didnt_receive_email: '¿No recibiste el email?',
  verification_email_sent: 'El email de verificacion ha sido enviado.',
  verify_account: 'Verificar cuenta',
  your: 'Tu',
  email: 'Correo',
  log_in_to_your_account: 'Inicia sesion en tu cuenta',
  the_email_is_required: 'El email es requerido.',
  password_is_required: 'La contraseña es requerida.',
  dont_you_have_an_account: '¿No tienes una cuenta?',
  conversations: 'Conversaciones',
  validation_errors: {
    'The work email has already been taken': 'El email de trabajo ya ha sido tomado.',
    'The provided credentials are incorrect': 'Credenciales incorrectas',
    'Template name already exists': 'El nombre de la plantilla ya existe',
    'templater_name_already_exists': 'El nombre de la plantilla ya existe',
  },
  submit_for_review: 'Enviar para revision',
  template_name: 'Nombre del template',
  template_name_placeholder: 'welcome_template',
  category: 'Categoria',
  allow_category_change: 'Permitir cambio de categoria',
  language: 'Idioma',
  header: 'Encabezado',
  header_type: {
    NONE: 'Ninguno',
    TEXT: 'Texto',
    IMAGE: 'Imagen',
    VIDEO: 'Video',
    DOCUMENT: 'Documento'
  },
  header_tooltip: 'Haga que su mensaje se destaque con texto o contenido personalizado.',
  header_placeholder: '¿Eres nuevo en Wabox?',
  optional: 'Opcional',
  body: 'Cuerpo',
  footer: 'Pie de página',
  footer_tooltip: 'Incluye una breve línea de texto al final de tu plantilla. Si activas el botón de cancelación de suscripción a marketing, el pie de página predeterminado aparecerá aquí automáticamente.',
  help_text_category_change:
    'Habilitando esta opci&oacute;n prevendr&aacute; la rechazo del template debido a la miscategorizaci&oacute;n.',
  example_footer_text: 'Ej: Gracias por elegirnos!',
  yes: 'Si',
  no: 'No',
  complete_mandatory_fields: 'Debe completar los campos obligatorios',
  quick_answer_buttons: 'Botones de respuesta rápida',
  custom_reply: 'Respuesta personalizada',
  cto_button: 'Botones de llamada de acción',
  URL: 'URL',
  call_to_number: 'Llamar a número de telefono',
  explore_more: 'Explorar mas',
  max_2_buttons: '2 botones maximo',
  max_1_buttons: '1 boton maximun',
  buttons: 'Botones',
  add_button: 'Añadir boton',
  help_text_buttons:
    'Crea botones para que los clientes puedan responder tu mensaje o realizar una acción. Si agregas más de 3 botones, aparecerán en forma de lista.',
  button_limit_reached: 'Has alcanzado el limite de botones.',
  first_delete_a_button: 'Para añadir un boton diferente, primero borra un botón.',
  example_body_text_template: `¡Hola, {{name}}!\n\n¡Tus increíbles productos de {{site_name}} están listos para ti!`,
  cta: 'Llamada a la accion',
  new_template_created: 'Nueva plantilla creada exitosamente',
  new_template: {
    title: 'Nuevo template',
    button_text: 'Texto del botón',
    body: {
      variable_placeholder: {
        name: 'Ex: John, Ram, Riya',
        email: 'Ex: hola@email.com',
        phone: 'Ex: 9876543210',
        default: 'Ex: 234, Valor perzonalizado'
      },
      add_variable: 'Agregar variables',
      variables_tooltip: 'Personaliza tu mensaje añadiendo variables',
      contact: 'Contacto',
      add_custom: 'Añadir perzonalizado',
      variable_name: 'Nombre de la variable',
      sample_value: 'Valor de muestra',
      format: {
        bold: 'Negrita',
        italic: 'Italico',
        strikethrough: 'Tachado',
        numbered_list: 'Lista Numerada',
        unordered_list: 'Lista Desordenada'
      },
      variables_info: 'Ingrese un valor de muestra para sus variables para dar contexto al equipo de aprobación de plantillas de WhatsApp.'
    },
    buttons: {
      quick_reply: {
        placeholder: 'ej. Quiero el descuento',
        description: 'Ingresar texto personalizado',
      },
      url: {
        static_url: 'URL estatica',
        dynamic_url: 'URL dinamica',
        placeholder_text: 'ej. Visitar Sitio',
        placeholder_url: 'https://ejemplo.com',
        label: 'Url del sitio',
        example_label: 'URL de ejemplo',
        example_placeholder: 'https://ejemplo.com/tortas',
        example_description:
          'Una URL dinámica te permite incluir una variable al final, creando un enlace personalizado para un cliente para acceder a su información. Solo se puede agregar una variable.',
      },
      phone_number: {
        title: 'Llamar a número de telefono',
        placeholder: 'ej: Call Us',
        label: 'Numero de telefono',
      },
    },
  },
  loading: 'Cargando',
  list: 'Lista',
  grid: 'Cuadrícula',
  showing_results: 'Mostrando {first} de {last} elementos',
  show_rows_per_page: 'Mostrar filas por página',
  templates: {
    title: 'Plantillas',
    whatsapp_templates: 'Plantillas de WhatsApp',
    create_new_template: 'Crear nueva plantilla',
    create_new_template_card: 'Crear nueva plantilla',
    search_templates: 'Buscar plantillas',
  },
  template: {
    empty: 'No se encontraron plantillas',
    name: 'Nombre',
    message: 'Mensaje',
    language_code: 'Idioma',
    created_at: 'Creado el',
    category: 'Categoría',
    status: 'Estado',
    edit: 'Editar plantilla',
    delete: 'Eliminar',
  },
  template_status: {
    PENDING: 'Pendiente',
    REJECTED: 'Rechazado'
  },
  edit_template: {
    title: 'Edit template'
  },
  save: 'Guardar',
  cancel: 'Cancelar',
  delete: 'Eliminar',
  search: 'Buscar',
  filter: 'Filtrar',
  import: 'Importar',
  submit: 'Enviar',
  copy: 'Copiar',
  required: '{field} es requerido!',
  contact_fields: {
    title: 'Campos de contacto',
    field_collection: 'Colección de campos',
    add: 'Agregar',
    not_found: 'No se encontraron campos de contacto',
    no_more_to_load: 'No hay más para cargar',
    load_more: 'Cargar más',
    option_prefilled: 'Opción 1',
    name: {
      is_required: 'El nombre es obligatorio.',
      no_special_char: 'El nombre no puede contener caracteres especiales ni números.',
      placeholder: 'Ingrese el nombre',
      help: 'Nombre del campo que se mostrará en toda la plataforma.'
    },
    internal_name: {
      is_required: 'El nombre interno es obligatorio.',
      no_special_char_except_underscore: 'El nombre interno no puede contener caracteres especiales ni números, excepto guiones bajos (_).',
      placeholder: 'Ingrese el nombre interno',
      help: 'Nombre real del campo utilizado para acceder a los valores externamente.'
    },
    delete_field: 'Eliminar campo',
    delete_message: '¿Estás seguro de que deseas eliminar este campo?',
    delete_note: 'NOTA: Una vez eliminado, todos los datos asociados a este campo se eliminarán de los contactos. Esta acción no se puede deshacer.',
    field_created: '¡Valor del campo creado con éxito!',
    field_updated: '¡Valor del campo actualizado con éxito!',
    field_deleted: '¡Valor del campo eliminado con éxito!',
    add_options: 'Agregar Opciones'
  },
  contact_field: {
    edit: 'Editar valor del campo',
    name: 'Nombre',
    name_info: 'El nombre que se muestra en toda la plataforma.',
    is_primary: '{field} es un campo principal',
    is_secondary: '{field} es un campo secundario',
    internal_name: 'Nombre interno',
    internal_name_info: 'El nombre interno del campo utilizado para acceder a los valores externamente (por ejemplo, en APIs o integraciones).',
    type: 'Tipo',
    status: 'Estado',
    mandatory: 'Obligatorio',
    options: 'Opciones'
  },
  contacts: {
    title: 'Contactos',
    contacts_tab: 'Contactos',
    segments_tab: 'Divisiones',
    import_file: 'Importar archivo',
    import_history: 'Importar histórico',
    add_contact: 'Agregar contacto',
    empty: 'No se encontraron contactos',
    delete_contact: 'Eliminar Contacto',
    delete_message: '¿Quieres eliminar este contacto?',
    contact_deleted: '¡Contacto eliminado con éxito!',
    create_contact: 'Crear Contacto',
    edit_contact: 'Editar Contacto',
    headers: {
      Name: 'Nombre',
      Email: 'Email',
      Phone: 'Teléfono',
      Tags: 'Etiquetas',
      'Marketing OptIn': 'Marketing OptIn'
    },
    placeholder: {
      Name: 'Ingresa el nombre',
      Email: 'Ingresa el email',
      Phone: '+54',
      'Marketing OptIn': 'Seleccionar...',
      tag: 'Ingresa una etiqueta'
    },
    add_tag: 'Agregar etiqueta',
    additional_details: 'Detalles adicionales',
    marketing_optin_help: "Marque 'SI' si se ha obtenido el consentimiento de este contacto para recibir mensajes de marketing.",
    contact_created: '¡Contacto creado con éxito!',
    contact_updated: '¡Contacto actualizado con éxito!'
  }
}
